--- configure	2003-04-02 16:28:50.000000000 +0200
+++ ../coreutils_back/configure	2019-08-14 19:49:47.473314908 +0200
@@ -35683,13 +35683,13 @@
   fi
 fi
 
-if test -z "$ac_list_mounted_fs"; then
-  { { echo "$as_me:$LINENO: error: could not determine how to read list of mounted filesystems" >&5
-echo "$as_me: error: could not determine how to read list of mounted filesystems" >&2;}
-   { (exit 1); exit 1; }; }
-  # FIXME -- no need to abort building the whole package
-  # Can't build mountlist.c or anything that needs its functions
-fi
+# if test -z "$ac_list_mounted_fs"; then
+#   { { echo "$as_me:$LINENO: error: could not determine how to read list of mounted filesystems" >&5
+# echo "$as_me: error: could not determine how to read list of mounted filesystems" >&2;}
+#    { (exit 1); exit 1; }; }
+#   # FIXME -- no need to abort building the whole package
+#   # Can't build mountlist.c or anything that needs its functions
+# fi
 
 if test $ac_list_mounted_fs = found; then
   list_mounted_fs=yes
