diff -ruN procps-origin/config.sub procps-ng-3.3.15/config.sub
--- procps-origin/config.sub	2018-02-24 17:00:57.000000000 +0100
+++ procps-ng-3.3.15/config.sub	2019-09-23 22:38:39.366942757 +0200
@@ -2,7 +2,7 @@
 # Configuration validation subroutine script.
 #   Copyright 1992-2018 Free Software Foundation, Inc.
 
-timestamp='2018-02-22'
+timestamp='2019-09-23'
 
 # This file is free software; you can redistribute it and/or modify it
 # under the terms of the GNU General Public License as published by
@@ -1393,6 +1393,8 @@
 	      | -midnightbsd*)
 	# Remember, each alternative MUST END IN *, to match a version number.
 		;;
+	-turbofish*)
+	 ;;
 	-qnx*)
 		case $basic_machine in
 		    x86-* | i*86-*)
