diff -ruN coreutils-5.0-origin/config/config.sub coreutils-5.0/config/config.sub
--- coreutils-5.0-origin/config/config.sub	2003-03-08 00:48:50.000000000 +0100
+++ coreutils-5.0/config/config.sub	2019-08-14 19:41:10.841037442 +0200
@@ -3,7 +3,7 @@
 #   Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
 #   2000, 2001, 2002, 2003 Free Software Foundation, Inc.
 
-timestamp='2003-02-22'
+timestamp='2019-08-14'
 
 # This file is (in principle) common to ALL GNU software.
 # The presence of a machine in this file suggests that SOME GNU software
@@ -1131,6 +1131,7 @@
 	      | -powermax* | -dnix*)
 	# Remember, each alternative MUST END IN *, to match a version number.
 		;;
+	-turbofish*);;
 	-qnx*)
 		case $basic_machine in
 		    x86-* | i*86-*)
