--- coreutils-origin/build/config.h	2019-09-03 17:17:50.472049343 +0200
+++ coreutils-5.0_ours/build/config.h	2019-09-03 17:19:40.223869878 +0200
@@ -1030,10 +1030,10 @@
 #define HAVE_UNSIGNED_LONG_LONG 1
 
 /* Define to 1 if you have the `utime' function. */
-/* #undef HAVE_UTIME */
+#define HAVE_UTIME 1
 
 /* Define if utimes accepts a null argument */
-/* #undef HAVE_UTIMES_NULL */
+#define HAVE_UTIMES_NULL 1
 
 /* Define to 1 if you have the <utime.h> header file. */
 /* #undef HAVE_UTIME_H */
@@ -1205,7 +1205,7 @@
 #define RETSIGTYPE void
 
 /* the value to which errno is set when rmdir fails on a nonempty directory */
-#define RMDIR_ERRNO_NOT_EMPTY configure error in rmdir-errno.m4
+#define RMDIR_ERRNO_NOT_EMPTY 42
 
 /* Define to 1 if the `setvbuf' function takes the buffering type as its
    second argument and the buffer pointer as the third, as on System V before
@@ -1284,7 +1284,7 @@
 /* #undef UMAX4_3 */
 
 /* the maximum number of simultaneously open files per process */
-#define UTILS_OPEN_MAX 
+#define UTILS_OPEN_MAX
 
 /* Version number of package */
 #define VERSION "5.0"
