root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:miniske
floppy:x:25:miniske
tape:x:26:
sudo:x:27:miniske
audio:x:29:pulse,miniske
dip:x:30:miniske
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:miniske
sasl:x:45:
plugdev:x:46:miniske
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
input:x:101:
systemd-journal:x:102:
systemd-timesync:x:103:
systemd-network:x:104:
systemd-resolve:x:105:
crontab:x:107:
netdev:x:108:miniske
ssl-cert:x:109:
lpadmin:x:110:miniske
messagebus:x:111:
avahi:x:112:
scanner:x:113:saned,miniske
Debian-exim:x:114:
mlocate:x:115:
ssh:x:116:
avahi-autoipd:x:117:
bluetooth:x:118:miniske
colord:x:119:
geoclue:x:120:
utempter:x:121:
pulse:x:122:
pulse-access:x:123:
rtkit:x:124:
saned:x:125:
miniske:x:1000:
adb:x:127:
Debian-gdm:x:126:
systemd-coredump:x:998:
kvm:x:106:
lfs:x:1001:
vboxusers:x:128:
tss:x:129:
rdma:x:130:
bumblebee:x:999:miniske
render:x:131:
mongodb:x:132:
