root:$ghtyhgyth$ncccFbcPZjLkPyYVAJ6GQE==:17829:0:99999:7:::
daemon:*:17160:0:99999:7:::
bin:*:17160:0:99999:7:::
sys:*:17160:0:99999:7:::
sync:*:17160:0:99999:7:::
games:*:17160:0:99999:7:::
man:*:17160:0:99999:7:::
lp:*:17160:0:99999:7:::
mail:*:17160:0:99999:7:::
news:*:17160:0:99999:7:::
uucp:*:17160:0:99999:7:::
proxy:*:17160:0:99999:7:::
www-data:*:17160:0:99999:7:::
backup:*:17160:0:99999:7:::
list:*:17160:0:99999:7:::
irc:*:17160:0:99999:7:::
gnats:*:17160:0:99999:7:::
nobody:*:17160:0:99999:7:::
systemd-timesync:*:17160:0:99999:7:::
systemd-network:*:17160:0:99999:7:::
systemd-resolve:*:17160:0:99999:7:::
rdnssd:*:17160:0:99999:7:::
messagebus:*:17160:0:99999:7:::
avahi:*:17160:0:99999:7:::
Debian-exim:!:17160:0:99999:7:::
statd:*:17160:0:99999:7:::
avahi-autoipd:*:17160:0:99999:7:::
colord:*:17160:0:99999:7:::
dnsmasq:*:17160:0:99999:7:::
geoclue:*:17160:0:99999:7:::
pulse:*:17160:0:99999:7:::
speech-dispatcher:!:17160:0:99999:7:::
rtkit:*:17160:0:99999:7:::
saned:*:17160:0:99999:7:::
usbmux:*:17160:0:99999:7:::
hplip:*:17160:0:99999:7:::
miniske:$234899999$JKMaODpAmF1fFHlxL3HN7U==:17160:0:99999:7:::
Debian-gdm:*:17625:0:99999:7:::
_apt:*:17626:0:99999:7:::
systemd-coredump:!!:17626::::::
lfs:$fdsa$1N8yvVAwKihEHB6KuF60v.==:17829:0:99999:7:::
_rpc:*:17846:0:99999:7:::
tss:*:17973:0:99999:7:::
mongodb:!:18052:0:99999:7:::
