

                                                                              ,///////.           ./
          __                    ___////,,,.._        ,//               __,---//////////,        .///
         /o \/        __       /O            ``--.._///             ,-'  ) ) ) ) ) )''////_    /////
<><      \__/\ __    /o \/     \__  \               ,'          _,-' ))`. ) ) ) ) ) ) ) ) )`-.//////
 <><          /o \/  \__/\      __)  \           ___`.         / ()_)))))\ ) ) ) ) ) ) ) ) )////////
   <><     __ \__/\_            \____/__,,,---''''  \\\        \____ )))))) ) ) ) ) ) ) ) ) \\\\\\\\
 <><      /o \/  /o \/                               `\\        `````.)))/ ) ) ) ) ) ) ) ),-`\\\\\\\
<><       \__/\  \__/\                                           ___,')),') ) ) ) )_),,--'    \\\\\\
<><       __     __                  ___////,,,.._        ,//   (_______.\\)_),--'"            `\\\\
>< <><   /o \/  /o \/     __        /O            ``--.._///             -\\\                    `\\\
><  <><  \__/\  \__/\    /o \/      \__  \               ,'                \\\                     `\
  <><                    \__/\       __)  \           ___`.
<><                __                \____/__,,,---''''  \\\
                  /o \/                                   `\\
           __     \__/\    ___////,,,.._        ,//                                      ,///////.           ./
          /o \/           /O            ``--.._///                                __,---//////////,        .///
          \__/\           \__  \               ,'                              ,-'  ) ) ) ) ) )''////_    /////
                           __)  \           ___`.                          _,-' ))`. ) ) ) ) ) ) ) ) )`-.//////
                           \____/__,,,---''''  \\\                        / ()_)))))\ ) ) ) ) ) ) ) ) )////////
                                                `\\                       \____ )))))) ) ) ) ) ) ) ) ) \\\\\\\\
                                                                           `````.)))/ ) ) ) ) ) ) ) ),-`\\\\\\\
                                                                            ___,')),') ) ) ) )_),,--'    \\\\\\
                                                                           (_______.\\)_),--'"            `\\\\
                                                                                    -\\\                    `\\\
                                                                                      \\\                     `\

