
[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;43m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m7[0m[38;5;48m,[0m[38;5;48m_[0m[38;5;48m [0m[38;5;48m [0m[38;5;84m [0m[38;5;83m.[0m[38;5;83m'[0m[38;5;83m.[0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m,[0m
[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;43m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m_[0m[38;5;48m_[0m[38;5;48m.[0m[38;5;48m.[0m[38;5;48m'[0m[38;5;48m`[0m[38;5;84m;[0m[38;5;83m`[0m[38;5;83m-[0m[38;5;83m'[0m[38;5;83m [0m[38;5;83m|[0m[38;5;83m [0m[38;5;83m`[0m[38;5;83m-[0m[38;5;83m-[0m[38;5;83m;[0m[38;5;83m|[0m
[38;5;44m [0m[38;5;44m [0m[38;5;43m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m`[0m[38;5;48m\[0m[38;5;48m.[0m[38;5;48m_[0m[38;5;84m [0m[38;5;83m`[0m[38;5;83m\[0m[38;5;83m.[0m[38;5;83m`[0m[38;5;83m.[0m[38;5;83m [0m[38;5;83m [0m[38;5;83m`[0m[38;5;83m\[0m[38;5;83m [0m[38;5;83m [0m[38;5;119m [0m[38;5;118m|[0m[38;5;118m`[0m[38;5;118m.[0m[38;5;118m_[0m[38;5;118m.[0m[38;5;118m/[0m[38;5;118m7[0m
[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;84m/[0m[38;5;83m_[0m[38;5;83m.[0m[38;5;83m`[0m[38;5;83m>[0m[38;5;83m.[0m[38;5;83m-[0m[38;5;83m~[0m[38;5;83m"[0m[38;5;83m"[0m[38;5;83m"[0m[38;5;83m`[0m[38;5;119m~[0m[38;5;118m-[0m[38;5;118m.[0m[38;5;118m [0m[38;5;118m|[0m[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;118m;[0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m_[0m[38;5;154m,[0m
[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m`[0m[38;5;48m\[0m[38;5;48m.[0m[38;5;84m.[0m[38;5;83m-[0m[38;5;83m'[0m[38;5;83m [0m[38;5;83m.[0m[38;5;83m-[0m[38;5;83m'[0m[38;5;83m,[0m[38;5;83m/[0m[38;5;83m [0m[38;5;83m [0m[38;5;83m<[0m[38;5;119m_[0m[38;5;118m|[0m[38;5;118m<[0m[38;5;118m|[0m[38;5;118m [0m[38;5;118m|[0m[38;5;118m>[0m[38;5;118m-[0m[38;5;118m.[0m[38;5;118m [0m[38;5;154m [0m[38;5;154m|[0m[38;5;154m [0m[38;5;154m`[0m[38;5;154m"[0m[38;5;154m"[0m[38;5;154m/[0m
[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;84m [0m[38;5;83m [0m[38;5;83m|[0m[38;5;83m`[0m[38;5;83m"[0m[38;5;83m7[0m[38;5;83m'[0m[38;5;83m/[0m[38;5;83m'[0m[38;5;83m [0m[38;5;83m [0m[38;5;83m_[0m[38;5;119m.[0m[38;5;118m-[0m[38;5;118m-[0m[38;5;118m-[0m[38;5;118m-[0m[38;5;118m.[0m[38;5;118m.[0m[38;5;118m<[0m[38;5;118m [0m[38;5;118m [0m[38;5;154m<[0m[38;5;154m|[0m[38;5;154m`[0m[38;5;154m.[0m[38;5;154m;[0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m/[0m[38;5;148m:[0m
[38;5;49m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;84m [0m[38;5;83m [0m[38;5;83m_[0m[38;5;83m_[0m[38;5;83m.[0m[38;5;83m'[0m[38;5;83m [0m[38;5;83m/[0m[38;5;83m,[0m[38;5;83m/[0m[38;5;83m [0m[38;5;83m.[0m[38;5;119m/[0m[38;5;118m'[0m[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;154m`[0m[38;5;154m\[0m[38;5;154m.[0m[38;5;154m`[0m[38;5;154m [0m[38;5;154m;[0m[38;5;154m [0m[38;5;154m`[0m[38;5;154m.[0m[38;5;148m [0m[38;5;184m;[0m[38;5;184m [0m[38;5;184m [0m[38;5;184m`[0m[38;5;184m>[0m
[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;84m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m`[0m[38;5;83m\[0m[38;5;83m-[0m[38;5;83m-[0m[38;5;83m"[0m[38;5;83m:[0m[38;5;83m/[0m[38;5;83m [0m[38;5;119m.[0m[38;5;118m'[0m[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m`[0m[38;5;154m [0m[38;5;154m\[0m[38;5;148m`[0m[38;5;184m\[0m[38;5;184m [0m[38;5;184m\[0m[38;5;184m [0m[38;5;184m [0m[38;5;184m.[0m[38;5;184m'[0m
[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;84m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m.[0m[38;5;83m_[0m[38;5;83m_[0m[38;5;83m.[0m[38;5;83m [0m[38;5;83m:[0m[38;5;119m;[0m[38;5;118m.[0m[38;5;118m'[0m[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;118m.[0m[38;5;118m-[0m[38;5;154m"[0m[38;5;154m"[0m[38;5;154m"[0m[38;5;154m-[0m[38;5;154m.[0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;148m [0m[38;5;184m_[0m[38;5;184m.[0m[38;5;184m.[0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m\[0m[38;5;184m/[0m
[38;5;48m [0m[38;5;84m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m,[0m[38;5;83m/[0m[38;5;83m'[0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m|[0m[38;5;119m [0m[38;5;118m/[0m[38;5;118m [0m[38;5;118m/[0m[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;118m,[0m[38;5;118m [0m[38;5;118m [0m[38;5;154m:[0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m`[0m[38;5;148m.[0m[38;5;184m [0m[38;5;184m/[0m[38;5;184m'[0m[38;5;184m.[0m[38;5;184m-[0m[38;5;184m-[0m[38;5;184m'[0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m|[0m
[38;5;83m [0m[38;5;83m [0m[38;5;83m/[0m[38;5;83m'[0m[38;5;83m/[0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;119m [0m[38;5;118m [0m[38;5;118m<[0m[38;5;118m;[0m[38;5;118m [0m[38;5;118m/[0m[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;154m|[0m[38;5;154m`[0m[38;5;154m\[0m[38;5;154m [0m[38;5;154m\[0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;148m_[0m[38;5;184m.[0m[38;5;184m.[0m[38;5;184m_[0m[38;5;184m:[0m[38;5;184m|[0m[38;5;184m/[0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m/[0m[38;5;184m\[0m[38;5;178m [0m[38;5;214m [0m[38;5;214m|[0m
[38;5;83m [0m[38;5;83m:[0m[38;5;83m [0m[38;5;83m [0m[38;5;83m:[0m[38;5;83m [0m[38;5;83m [0m[38;5;119m [0m[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;118m/[0m[38;5;118m [0m[38;5;118m/[0m[38;5;118m [0m[38;5;118m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m:[0m[38;5;154m [0m[38;5;154m [0m[38;5;154m`[0m[38;5;154m-[0m[38;5;154m'[0m[38;5;148m"[0m[38;5;184m [0m[38;5;184m<[0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m\[0m[38;5;184m [0m[38;5;184m'[0m[38;5;184m [0m[38;5;178m([0m[38;5;214m_[0m[38;5;214mo[0m[38;5;214m|[0m[38;5;214m/[0m
[38;5;83m [0m[38;5;83m:[0m[38;5;83m`[0m[38;5;83m\[0m[38;5;119m.[0m[38;5;118m\[0m[38;5;118m-[0m[38;5;118m.[0m[38;5;118m_[0m[38;5;118m.[0m[38;5;118m-[0m[38;5;118m'[0m[38;5;118m [0m[38;5;118m'[0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154mj[0m[38;5;154m [0m[38;5;154m [0m[38;5;154m`[0m[38;5;154m\[0m[38;5;154m.[0m[38;5;148m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m`[0m[38;5;184m\[0m[38;5;184m.[0m[38;5;184m_[0m[38;5;184m_[0m[38;5;184m [0m[38;5;178m [0m[38;5;214m_[0m[38;5;214m [0m[38;5;214m [0m[38;5;214m\[0m[38;5;214m [0m[38;5;214m [0m[38;5;214m|[0m
[38;5;83m [0m[38;5;119m [0m[38;5;118m\[0m[38;5;118m`[0m[38;5;118m-[0m[38;5;118m.[0m[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m_[0m[38;5;154m.[0m[38;5;154m'[0m[38;5;154m [0m[38;5;154m`[0m[38;5;154m.[0m[38;5;148m_[0m[38;5;184m_[0m[38;5;184m/[0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;178m [0m[38;5;214m\[0m[38;5;214m/[0m[38;5;214m'[0m[38;5;214m.[0m[38;5;214m_[0m[38;5;214m\[0m[38;5;214m,[0m[38;5;214m [0m[38;5;214m [0m[38;5;208m`[0m[38;5;208m\[0m
[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;118m/[0m[38;5;118m [0m[38;5;118m [0m[38;5;118m,[0m[38;5;118m [0m[38;5;154m [0m[38;5;154m_[0m[38;5;154m.[0m[38;5;154m-[0m[38;5;154m"[0m[38;5;154m"[0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;148m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;178m [0m[38;5;214m [0m[38;5;214m [0m[38;5;214m [0m[38;5;214m [0m[38;5;214m`[0m[38;5;214m\[0m[38;5;214m\[0m[38;5;214m [0m[38;5;214m7[0m[38;5;208m-[0m[38;5;208m.[0m[38;5;208m [0m[38;5;208mo[0m[38;5;208m [0m[38;5;208m`[0m[38;5;208m>[0m
[38;5;118m [0m[38;5;118m [0m[38;5;118m:[0m[38;5;118m [0m[38;5;118m [0m[38;5;154m/[0m[38;5;154m,[0m[38;5;154m-[0m[38;5;154m'[0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;148m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;178m [0m[38;5;214m [0m[38;5;214m [0m[38;5;214m [0m[38;5;214m [0m[38;5;214m [0m[38;5;214m [0m[38;5;214m [0m[38;5;214m [0m[38;5;214m,[0m[38;5;208m/[0m[38;5;208m [0m[38;5;208m`[0m[38;5;208m\[0m[38;5;208m [0m[38;5;208m`[0m[38;5;208m-[0m[38;5;208m-[0m[38;5;208m'[0m
[38;5;118m [0m[38;5;118m [0m[38;5;154m [0m[38;5;154m\[0m[38;5;154m [0m[38;5;154m|[0m[38;5;154m|[0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;148m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;178m [0m[38;5;214m [0m[38;5;214m [0m[38;5;214m [0m[38;5;214m [0m[38;5;214m [0m[38;5;214m [0m[38;5;214m [0m[38;5;214m [0m[38;5;214m [0m[38;5;208m [0m[38;5;208m [0m[38;5;208m`[0m[38;5;208m-[0m[38;5;208m~[0m[38;5;208m-[0m[38;5;208m"[0m[38;5;208m [0m
[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m`[0m[38;5;154m\[0m[38;5;154m_[0m[38;5;154m\[0m
