
                       7,_   .'.    ,
                   __..'`;`-' | `--;|
                  `\._ `\.`.  `\   |`._./7
                   /_.`>.-~"""`~-. |    ;   _,
             `\..-' .-',/  <_|<| |>-.  | `""/
               |`"7'/'  _.----..<  <|`.;   /:
            __.' /,/ ./'        `\.` ; `. ;  `>
           `\--":/ .'              ` \`\ \  .'
          .__. :;.'     .-"""-.     _..   \/
    ,/'     | / /   ,  :       `. /'.--'   |
  /'/       <; /    |`\ \    _.._:|/   /\  |
 :  :       / /     :  `-'" <     \ ' (_o|/
 :`\.\-._.-' '   j  `\.      `\.__  _  \  |
  \`-.        _.' `.__/          \/'._\,  `\
   /  ,  _.-""                    `\\ 7-. o `>
  :  /,-'                          ,/ `\ `--'
   \ ||                            `-~-" 
    `\_\
